package com.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.springframework.stereotype.Component;

@Component//part of spring
@Entity
@Table(name="user_rest")
public class User {
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)//pk is autogenerated
	@Column(length=5)
private Integer userId;
	@Column(length=25)
private String userName;
	@Column(length=25)
private String password;
public User() {
	super();
}
public User(int userId, String userName, String password) {
	super();
	this.userId = userId;
	this.userName = userName;
	this.password = password;
}
public Integer getUserId() {
	return userId;
}
public void setUserId(Integer userId) {
	this.userId = userId;
}
public String getUserName() {
	return userName;
}
public void setUserName(String userName) {
	this.userName = userName;
}
public String getPassword() {
	return password;
}
public void setPassword(String password) {
	this.password = password;
}

}
